[33mcommit 14661057135d38591c17dae10bb82f4c8c21f6b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jessica <jessica@rockmoongames.io>
Date:   Mon Nov 18 10:05:17 2024 +0200

    Add the third test

[33mcommit ff946cb238a65ae148d3fdb29b0f5ec7a3e52591[m
Author: Jessica <jessica@rockmoongames.io>
Date:   Fri Nov 15 17:33:48 2024 +0200

    Add the second test

[33mcommit 3e23790711c168b85f58c1e9da9839470cab6b5a[m
Author: Jessica <jessica@rockmoongames.io>
Date:   Fri Nov 15 17:17:14 2024 +0200

    Initialize the project
